service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
RSC_1_RST_2_Red Line Walmart East,1,1,1,1,1,0,0,20221130,20291231
RSC_1_RST_3_Red Line Miller Street,1,1,1,1,1,0,0,20221130,20291231
RSC_10_RST_17_Hutton Lane Tripper,1,1,1,1,1,0,0,20240101,20300101
RSC_11_RST_13_Gold Line Boonville,0,1,1,1,1,0,0,20240312,20240827
RSC_11_RST_14_Gold Line Miller Street,0,1,1,1,1,0,0,20240312,20240827
RSC_12_RST_20_Blue Miller Detour,1,1,1,1,1,0,0,20240417,20240514
RSC_12_RST_21_Blue Schnucks Detour,1,1,1,1,1,0,0,20240417,20240514
RSC_13_RST_22_Green Community Detour,1,1,1,1,1,0,0,20241230,20241230
RSC_13_RST_23_Green Miller Detour,1,1,1,1,1,0,0,20241230,20241230
RSC_14_RST_24_Polar Express,0,0,0,0,1,0,0,20241205,20241205
RSC_15_RST_24_Polar Express,0,0,0,0,0,1,0,20241204,20241204
RSC_2_RST_4_Green Line Community Health,1,1,1,1,1,0,0,20240920,20301229
RSC_2_RST_5_Green Line Miller Street,1,1,1,1,1,0,0,20240920,20301229
RSC_3_RST_7_Orange Line Walmart West,1,1,1,1,1,0,0,20231201,20300101
RSC_3_RST_8_Orange Miller Street,1,1,1,1,1,0,0,20231201,20300101
RSC_4_RST_10_Blue Line Miller Street,1,1,1,1,1,0,0,20240514,20291230
RSC_4_RST_9_Blue Line Schnucks,1,1,1,1,1,0,0,20240514,20291230
RSC_5_RST_11_Black Line Capital Mall,1,1,1,1,1,0,0,20231130,20300101
RSC_5_RST_12_Black Line Walmart West,1,1,1,1,1,0,0,20231130,20300101
RSC_6_RST_13_Gold Line Boonville,1,1,1,1,1,0,0,20231130,20291231
RSC_7_RST_13_Gold Line Boonville,1,1,1,1,1,0,0,20231201,20300101
RSC_7_RST_14_Gold Line Miller Street,1,1,1,1,1,0,0,20231201,20300101
RSC_8_RST_15_Southside - Tannerbridge Tripper,1,1,1,1,1,0,0,20240101,20300101
RSC_9_RST_16_High St. East Tripper,1,1,1,1,1,0,0,20231231,20300101
