service_id,date,exception_type
RSC_1_RST_3_Red Line Miller Street,20240508,2
RSC_1_RST_2_Red Line Walmart East,20240508,2
RSC_5_RST_11_Black Line Capital Mall,20240508,2
RSC_5_RST_12_Black Line Walmart West,20240508,2
RSC_12_RST_21_Blue Schnucks Detour,20240508,2
RSC_12_RST_20_Blue Miller Detour,20240508,2
RSC_7_RST_13_Gold Line Boonville,20240508,2
RSC_7_RST_14_Gold Line Miller Street,20240508,2
RSC_2_RST_5_Green Line Miller Street,20240508,2
RSC_2_RST_4_Green Line Community Health,20240508,2
RSC_3_RST_7_Orange Line Walmart West,20240508,2
RSC_3_RST_8_Orange Miller Street,20240508,2
RSC_8_RST_15_Southside - Tannerbridge Tripper,20240527,2
RSC_9_RST_16_High St. East Tripper,20240527,2
RSC_1_RST_3_Red Line Miller Street,20240527,2
RSC_1_RST_2_Red Line Walmart East,20240527,2
RSC_10_RST_17_Hutton Lane Tripper,20240527,2
RSC_5_RST_11_Black Line Capital Mall,20240527,2
RSC_5_RST_12_Black Line Walmart West,20240527,2
RSC_12_RST_21_Blue Schnucks Detour,20240527,2
RSC_12_RST_20_Blue Miller Detour,20240527,2
RSC_7_RST_13_Gold Line Boonville,20240527,2
RSC_7_RST_14_Gold Line Miller Street,20240527,2
RSC_11_RST_13_Gold Line Boonville,20240527,2
RSC_11_RST_14_Gold Line Miller Street,20240527,2
RSC_2_RST_5_Green Line Miller Street,20240527,2
RSC_2_RST_4_Green Line Community Health,20240527,2
RSC_3_RST_7_Orange Line Walmart West,20240527,2
RSC_3_RST_8_Orange Miller Street,20240527,2
RSC_8_RST_15_Southside - Tannerbridge Tripper,20240619,2
RSC_9_RST_16_High St. East Tripper,20240619,2
RSC_10_RST_17_Hutton Lane Tripper,20240619,2
