route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
Black Line,,,JCT Black Line,Black Line,3,,,,5,,
Blue Detour,,,JCT Blue Detour,Blue Detour,3,,0000FF,,11,,
Blue Line,,,JCT Blue Line,Blue Line,3,,0000FF,,4,,
Gold Line,,,JCT Gold Line,Gold Line,3,,FFD700,,6,,
Green Detour,,,JCT Green Detour,Green Detour,3,,00FF00,,12,,
Green Line,,,JCT Green Line,Green Line,3,,00FF00,,2,,
High St,,,JCT High St,High St,3,,FFC0CB,,8,,
Hutton Lane,,,JCT Hutton Lane,Hutton Lane,3,,A020F0,,9,,
Orange Line,,,JCT Orange Line,Orange Line,3,,FFA500,,3,,
Polar Express,,,JCT Polar Express,Polar Express,3,,FFC0CB,,13,,
Red Line,,,JCT Red Line,Red Line,3,,FF0000,,1,,
Southside/Tannerbridge,,,JCT Southside/Tannerbridge,Southside/Tannerbridge,3,,C0C0C0,,7,,
Test Route,,,JCT Test Route,Test Route,3,,FFC0CB,,10,,
