stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
2,,Transfer Facility 820 East Miller St.,Transfer Facility 820 East Miller St.,,38.56775613317097,-92.16480430045728,,,0,,,,,
3,,Lincoln University,Lincoln University,,38.5656,-92.1667,,,0,,,,,
4,,Dunklin St. @ Lafayette St. - Outbound,Dunklin St. @ Lafayette St. - Outbound,,38.5672,-92.169,,,0,,,,,
5,,Lafayette St. @ East Dunklin St. - Outbound,Lafayette St. @ East Dunklin St. - Outbound,,38.567666490009614,-92.16896912713914,,,0,,,,,
6,,Lafayette St. @ East McCarty St. NE,Lafayette St. @ East McCarty St. NE,,38.5707,-92.1655,,,0,,,,,
7,,Lafayette St. @ East High St.,Lafayette St. @ East High St.,,38.571543445686004,-92.16449714334625,,,0,,,,,
8,,Lafayette St. @ East Capitol Ave.,Lafayette St. @ East Capitol Ave.,,38.5726,-92.1632,,,0,,,,,
9,,Dulle & Hamilton Towers,Dulle & Hamilton Towers,,38.5755,-92.1652,,,0,,,,,
10,,East Capitol St. @ Jackson St.,East Capitol St. @ Jackson St.,,38.5742,-92.166,,,0,,,,,
11,,Lafayette & High,Lafayette & High,,38.57144841106391,-92.16483165722909,,,0,,,,,
12,,East McCarty @ Cherry St.,East McCarty @ Cherry St.,,38.5694,-92.1645,,,0,,,,,
13,,East McCarty @ Locust,East McCarty @ Locust,,38.5668,-92.1609,,,0,,,,,
14,,E. McCarty St,E. McCarty St,,38.5647,-92.158,,,0,,,,,
15,,East McCarty St. @ Samaritan Center,East McCarty St. @ Samaritan Center,,38.5636,-92.1565,,,0,,,,,
16,,1324 E. McCarty St.,1324 E. McCarty St.,,38.5629,-92.1553,,,0,,,,,
17,,JC Pizza Co.,JC Pizza Co.,,38.562,-92.1526,,,0,,,,,
18,,E. McCarty @ S. Bluff St.,E. McCarty @ S. Bluff St.,,38.56170367156787,-92.147692054993,,,0,,,,,
19,,Eastland @ Scenic Dr.,Eastland @ Scenic Dr.,,38.5561,-92.1403,,,0,,,,,
20,,Lewis & Clark Middle School,Lewis & Clark Middle School,,38.5547,-92.1424,,,0,,,,,
21,,Eastland @ Wooded Lane Rd.,Eastland @ Wooded Lane Rd.,,38.55294403142842,-92.14545775831705,,,0,,,,,
22,,Taco Bell@ Schotthills Woods Dr.,Taco Bell@ Schotthills Woods Dr.,,38.5479,-92.1498,,,0,,,,,
23,,Dollar General @ Schotthill Woods,Dollar General @ Schotthill Woods,,38.54740407522778,-92.1486991894922,,,0,,,,,
24,,Gerbes Superstore on Eastland Dr.,Gerbes Superstore on Eastland Dr.,,38.54824329757539,-92.14723031113607,,,0,,,,,
25,,Eastland Plaza (Little Caesars-Subway),Eastland Plaza (Little Caesars-Subway),,38.549047507989435,-92.14888334416575,,,0,,,,,
26,,Walmart East,Walmart East,,38.540103912381696,-92.11995182601721,,,0,,,,,
27,,E. McCarty St. @ Skyview Dr.,E. McCarty St. @ Skyview Dr.,,38.545,-92.1193,,,0,,,,,
28,,E. McCarty @ Scholastic,E. McCarty @ Scholastic,,38.5485,-92.1167,,,0,,,,,
29,,Daisy Delight East McCarty St.,Daisy Delight East McCarty St.,,38.5532,-92.1206,,,0,,,,,
30,,E. McCarty @ Brookdale,E. McCarty @ Brookdale,,38.55482813517047,-92.12311432424038,,,0,,,,,
31,,E. McCarty @ Doelha Dr.,E. McCarty @ Doelha Dr.,,38.5581,-92.1305,,,0,,,,,
32,,E. McCarty St. @ Landwehr Ln.,E. McCarty St. @ Landwehr Ln.,,38.5600500973229,-92.13586088374139,,,0,,,,,
33,,Capitol Projects,Capitol Projects,,38.5613,-92.1395,,,0,,,,,
34,,E. McCarty St. @ Louis Rd.,E. McCarty St. @ Louis Rd.,,38.561716563754935,-92.14055543714599,,,0,,,,,
35,,E. McCarty @ N. Bluff,E. McCarty @ N. Bluff,,38.56177900885991,-92.14806444045149,,,0,,,,,
36,,E. McCarty St. @ Vetter Ln.,E. McCarty St. @ Vetter Ln.,,38.56217008346918,-92.15290872317452,,,0,,,,,
37,,E. McCarty Street at Gordon St.,E. McCarty Street at Gordon St.,,38.5634,-92.1561,,,0,,,,,
38,,East McCarty St. @ East School,East McCarty St. @ East School,,38.5647,-92.1579,,,0,,,,,
39,,Clark Ave. @ E. Miller St.,Clark Ave. @ E. Miller St.,,38.5646,-92.1604,,,0,,,,,
40,,Clark Ave. @ E. Elm St.,Clark Ave. @ E. Elm St.,,38.5635,-92.1616,,,0,,,,,
41,,Clark Ave. & E. Dunklin St.,Clark Ave. & E. Dunklin St.,,38.5626,-92.1626,,,0,,,,,
42,,E. Dunklin St. @ Locus St.,E. Dunklin St. @ Locus St.,,38.5637,-92.1642,,,0,,,,,
43,,E. Dunklin St. @ Chestnut St.,E. Dunklin St. @ Chestnut St.,,38.565517837225705,-92.16662417621167,,,0,,,,,
44,,Dunklin St. @ Lafayette St. - Inbound,Dunklin St. @ Lafayette St. - Inbound,,38.567201021267316,-92.16899749673912,,,0,,,,,
45,,Lafayette St. @ E. Dunklin St. - Inbound,Lafayette St. @ E. Dunklin St. - Inbound,,38.56767362242636,-92.16897406027647,,,0,,,,,
46,,E. High St. @ Cherry St.,E. High St. @ Cherry St.,,38.57044536986548,-92.16334664686723,,,0,,,,,
47,,E. High St. @ Chestnut St.,E. High St. @ Chestnut St.,,38.569767714864255,-92.16242038228353,,,0,,,,,
48,,E. High St. @ Locust St.,E. High St. @ Locust St.,,38.567725706191204,-92.15962868523717,,,0,,,,,
49,,400 Vetters Ln.,400 Vetters Ln.,,38.56177025293264,-92.15368376189848,,,0,,,,,
50,,Vetters Ln. @ E. Miller St.,Vetters Ln. @ E. Miller St.,,38.56076293936286,-92.15483898398008,,,0,,,,,
51,,Vetters Ln. @ E. Elm St.,Vetters Ln. @ E. Elm St.,,38.56003040556615,-92.1556662386803,,,0,,,,,
52,,E. Elm St. @ Nelson Dr.,E. Elm St. @ Nelson Dr.,,38.558684374276105,-92.1540517062734,,,0,,,,,
53,,Across from 1621 E. Elm St.,Across from 1621 E. Elm St.,,38.556622776188135,-92.15385767649325,,,0,,,,,
54,,802 El Dorado,802 El Dorado,,38.555383559839996,-92.15438362205803,,,0,,,,,
55,,El Dorado @ Bald Hill,El Dorado @ Bald Hill,,38.55075126620931,-92.15827420047101,,,0,,,,,
56,,1615 Bald Hill Rd.,1615 Bald Hill Rd.,,38.551034850344536,-92.15869134044006,,,0,,,,,
57,,1501 Bald Hill Rd.,1501 Bald Hill Rd.,,38.55550573047886,-92.16189632299387,,,0,,,,,
58,,Bald Hill at Cardinal St.,Bald Hill at Cardinal St.,,38.558177367761466,-92.16162480386245,,,0,,,,,
60,,Clark Ave. @ Bald Hill Rd.,Clark Ave. @ Bald Hill Rd.,,38.561531,-92.16407099999999,,,0,,,,,
61,,Moreau Dr. @ Oakwood Dr.,Moreau Dr. @ Oakwood Dr.,,38.55955590378574,-92.16842596766448,,,0,,,,,
62,,Moreau Dr. @ Fairmonth Blvd.,Moreau Dr. @ Fairmonth Blvd.,,38.55773226716747,-92.16883423753164,,,0,,,,,
63,,Moreau Dr. @ Vineyard Sq.,Moreau Dr. @ Vineyard Sq.,,38.555396231167705,-92.16936484152806,,,0,,,,,
64,,Moreau Dr. @ Leslie Blvd.,Moreau Dr. @ Leslie Blvd.,,38.55395391118345,-92.16947143681938,,,0,,,,,
65,,Hough Park @ Ellis Blvd.,Hough Park @ Ellis Blvd.,,38.54796162881942,-92.17454442178419,,,0,,,,,
66,,Ellis Blvd. @ Mississippi St.,Ellis Blvd. @ Mississippi St.,,38.54923489551155,-92.17702554590095,,,0,,,,,
67,,Ellis Blvd. @ Tanner Bridge Rd.,Ellis Blvd. @ Tanner Bridge Rd.,,38.551093816418785,-92.18949959918469,,,0,,,,,
68,,Ellis Blvd. @ Lorenzo Green,Ellis Blvd. @ Lorenzo Green,,38.55244431565699,-92.1932215991847,,,0,,,,,
69,,315 Ellis Blvd.,315 Ellis Blvd.,,38.55275421480626,-92.19444882812698,,,0,,,,,
70,,1705 Christy Dr. @ Medical Bldg.,1705 Christy Dr. @ Medical Bldg.,,38.5570639060637,-92.1928224156765,,,0,,,,,
71,,Community Health Center,Community Health Center,,38.560030162366104,-92.18940073303388,,,0,,,,,
72,,Tanner Bridge @ Christy,Tanner Bridge @ Christy,,38.562077,-92.18587199999999,,,0,,,,,
73,,Tanner Bridge Rd. @ Mesa Ave.,Tanner Bridge Rd. @ Mesa Ave.,,38.55873897724183,-92.18596457729878,,,0,,,,,
74,,Tanner Bridge Rd. @ Aurora Ave.,Tanner Bridge Rd. @ Aurora Ave.,,38.556883152509364,-92.18697508159677,,,0,,,,,
75,,Flora Dr. @ 1716 Four Seasons Dr.,Flora Dr. @ 1716 Four Seasons Dr.,,38.55728103988225,-92.18902174200868,,,0,,,,,
76,,Southwest Blvd. @ Sunvalley Dr.,Southwest Blvd. @ Sunvalley Dr.,,38.55671072175642,-92.20020412475296,,,0,,,,,
77,,Southwest Blvd. @ Cedar Hill Rd.,Southwest Blvd. @ Cedar Hill Rd.,,38.55832950651672,-92.20032458215134,,,0,,,,,
78,,1609 Southwest Blvd.,1609 Southwest Blvd.,,38.560293,-92.200452,,,0,,,,,
79,,1505 Southwest Blvd.,1505 Southwest Blvd.,,38.56286473051837,-92.19999986028722,,,0,,,,,
80,,1407 Southwest Blvd.,1407 Southwest Blvd.,,38.56488443973012,-92.19990175634324,,,0,,,,,
81,,1709 Swift Hwy,1709 Swift Hwy,,38.56807367641368,-92.19931025332512,,,0,,,,,
82,,Myrtle Ave. @ Swifts Hwy.,Myrtle Ave. @ Swifts Hwy.,,38.56826803439573,-92.19363035579647,,,0,,,,,
83,,Swifts Hwy. @ Carter St.,Swifts Hwy. @ Carter St.,,38.56804679452429,-92.18967052389014,,,0,,,,,
84,,Swifts Hwy. @ Pamela Dr.,Swifts Hwy. @ Pamela Dr.,,38.56770773548425,-92.18758214409951,,,0,,,,,
85,,Swifts Hwy. @ Trinity Lutheran,Swifts Hwy. @ Trinity Lutheran,,38.56750864999377,-92.18658748264022,,,0,,,,,
86,,Swifts Hwy. @ Jefferson St.,Swifts Hwy. @ Jefferson St.,,38.56704586796395,-92.18427251640442,,,0,,,,,
87,,Jefferson St. @ E. Franklin St.,Jefferson St. @ E. Franklin St.,,38.568828441932084,-92.18190194179584,,,0,,,,,
88,,Salvation Army,Salvation Army,,38.57009839490245,-92.18041560195557,,,0,,,,,
89,,Jefferson St. @ E. Atchison St.,Jefferson St. @ E. Atchison St.,,38.570943582299236,-92.17936263252142,,,0,,,,,
90,,Jefferson St. @ E. Dunklin St.,Jefferson St. @ E. Dunklin St.,,38.57315481970145,-92.17676358571931,,,0,,,,,
91,,Jefferson St. @ E. Miller St.,Jefferson St. @ E. Miller St.,,38.57474562181058,-92.17498755152015,,,0,,,,,
92,,Jefferson St. @ McCarty St.,Jefferson St. @ McCarty St.,,38.57567862145591,-92.17334444337199,,,0,,,,,
93,,McCarty @ Monroe St.,McCarty @ Monroe St.,,38.57393655721708,-92.17089208663182,,,0,,,,,
94,,McCarty @ Adams St.,McCarty @ Adams St.,,38.57300827950954,-92.1695904440285,,,0,,,,,
95,,E. Dunklin St. @ Marshall St. - Inbound,E. Dunklin St. @ Marshall St. - Inbound,Inbound,38.56840076056515,-92.17091318949122,,,0,,,,,
98,,E. Dunklin St. @ Monroe St.,E. Dunklin St. @ Monroe St.,,38.57124759691474,-92.1746325904647,,,0,,,,,
102,,Capital Region hospital,Capital Region hospital,,38.566375823618564,-92.18020898870907,,,0,,,,,
103,,Break Time @ Stadium Blvd.,Break Time @ Stadium Blvd.,,38.56465622903564,-92.1854755574139,,,0,,,,,
104,,CS Business Service @  Southridge Dr.,CS Business Service @  Southridge Dr.,,38.55701248707639,-92.19651388437502,,,0,,,,,
105,,2315 Southridge Dr.,2315 Southridge Dr.,,38.55125171966586,-92.2141381606963,,,0,,,,,
106,,1948 Rollings Hills Rd.,1948 Rollings Hills Rd.,,38.551062758793904,-92.2185107490882,,,0,,,,,
107,,Rolling Hills Rd. @ Plymouth Rock Rd.,Rolling Hills Rd. @ Plymouth Rock Rd.,,38.554479802606835,-92.21888763252143,,,0,,,,,
108,,Saint Mary's Hospital,Saint Mary's Hospital,,38.55923224696349,-92.21974817485018,,,0,,,,,
109,,JCMG (Jefferson City Medical Group),JCMG (Jefferson City Medical Group),,38.57082140555648,-92.21535688468403,,,0,,,,,
110,,West Edgewood @ Pondarosa Dr.,West Edgewood @ Pondarosa Dr.,,38.56945522643788,-92.20715302197019,,,0,,,,,
111,,Children's Center @ Stadium Blvd.,Children's Center @ Stadium Blvd.,,38.5666457696315,-92.20195993435287,,,0,,,,,
112,,1215 Southwest Blvd,1215 Southwest Blvd,,38.5676908035882,-92.19975173302669,,,0,,,,,
113,,E. Dunklin St. @ Marshall St. - Outbound,E. Dunklin St. @ Marshall St. - Outbound,,38.5685052788812,-92.17081195303872,,,0,,,,,
114,,E. Dunklin St. @ Jackson St.,E. Dunklin St. @ Jackson St.,,38.56961372311169,-92.17233808954965,,,0,,,,,
115,,Monroe St. @ East Atchison St.,Monroe St. @ East Atchison St.,,38.56909414708246,-92.17705033263844,,,0,,,,,
116,,Monroe St @ Franklin,Monroe St @ Franklin,,38.56753474120182,-92.17885814253106,,,0,,,,,
117,,Monroe St. @ Union St.,Monroe St. @ Union St.,,38.56528136904959,-92.18141430872022,,,0,,,,,
118,,Monroe St. @ Case St.,Monroe St. @ Case St.,,38.56457221643197,-92.18223374622676,,,0,,,,,
119,,Holiday Inn Suites @ Southridge Dr.,Holiday Inn Suites @ Southridge Dr.,,38.56116758149669,-92.19099754663237,,,0,,,,,
120,,Southridge Dr. @ Sunset Lake Dr.,Southridge Dr. @ Sunset Lake Dr.,,38.558553931278524,-92.1950787389608,,,0,,,,,
121,,Post Office @ Southridge Dr.,Post Office @ Southridge Dr.,,38.556212,-92.19788799999999,,,0,,,,,
122,,Southwest Blvd.@ Woodcliff,Southwest Blvd.@ Woodcliff,,38.57143291389053,-92.19983315921758,,,0,,,,,
123,,Southwest Blvd. @ Schnucks,Southwest Blvd. @ Schnucks,,38.57962407777116,-92.20039800559556,,,0,,,,,
124,,E. Ashley St. & Monroe,E. Ashley St. & Monroe,,38.57005058385904,-92.17587239876615,,,0,,,,,
125,,DMV @  Southridge Dr.,DMV @  Southridge Dr.,,38.55992852223134,-92.19375155224505,,,0,,,,,
126,,Taco Bell @ Southridge Dr.,Taco Bell @ Southridge Dr.,,38.555372520943926,-92.19943117765773,,,0,,,,,
127,,2406 Southridge Dr.,2406 Southridge Dr.,,38.551059551747066,-92.21655307675448,,,0,,,,,
128,,West Edgewood @ Dogwood Dr.,West Edgewood @ Dogwood Dr.,,38.569433,-92.205226,,,0,,,,,
129,,Edgewood Dr. @ Buehrle Dr.,Edgewood Dr. @ Buehrle Dr.,,38.567401386234316,-92.20367356838521,,,0,,,,,
130,,Southwest Blvd. @ Swifts Hwy,Southwest Blvd. @ Swifts Hwy,,38.56877759179305,-92.19963811848517,,,0,,,,,
131,,Southwest Blvd. @ Woodcliff Dr.,Southwest Blvd. @ Woodcliff Dr.,,38.57143416257583,-92.19983672385497,,,0,,,,,
132,,Southwest Blvd. @ Deville Apts.,Southwest Blvd. @ Deville Apts.,,38.57577770696119,-92.1999352689322,,,0,,,,,
133,,Southwest Blvd. @ Deville Apts.,Southwest Blvd. @ Deville Apts.,,38.57756210840755,-92.20036502101173,,,0,,,,,
135,,W. Dunklin St @ Washington St.,W. Dunklin St @ Washington St.,,38.573459,-92.17774999999999,,,0,,,,,
136,,Broadway St. @ W. Ashley St.,Broadway St. @ W. Ashley St.,,38.573999043297,-92.1808110928256,,,0,,,,,
137,,Broadway St. @ Atchison St.,Broadway St. @ Atchison St.,,38.57294112708002,-92.18206848404533,,,0,,,,,
138,,Linden Dr. @ South School Crossing,Linden Dr. @ South School Crossing,,38.57098247635916,-92.18447421824543,,,0,,,,,
139,,Linden Dr. @ Linden Way,Linden Dr. @ Linden Way,,38.57168187722268,-92.1890457774139,,,0,,,,,
140,,Linden Dr. @ Edmonds St.,Linden Dr. @ Edmonds St.,,38.57176581206276,-92.19001099104037,,,0,,,,,
141,,Linden Dr. @ LaSalette Apartment,Linden Dr. @ LaSalette Apartment,,38.57095186492695,-92.1914710754752,,,0,,,,,
142,,1310 Linden Dr. - Hyder Apts.,1310 Linden Dr. - Hyder Apts.,,38.57103444725526,-92.19297793924221,,,0,,,,,
143,,Myrtle Ave. @ Edmonds St.,Myrtle Ave. @ Edmonds St.,,38.5732448007098,-92.1934035858947,,,0,,,,,
144,,Kansas St. @ Ice Arena,Kansas St. @ Ice Arena,,38.577325943003956,-92.18998800306073,,,0,,,,,
146,,Mo. Blvd. @ Beck St.,Mo. Blvd. @ Beck St.,,38.58090283502534,-92.20022376464625,,,0,,,,,
147,,Mo. Blvd. @ Walgreens,Mo. Blvd. @ Walgreens,,38.58113754572487,-92.2032479520412,,,0,,,,,
148,,Mo. Blvd. @ Dairy Queen,Mo. Blvd. @ Dairy Queen,,38.58142103596196,-92.20678097679925,,,0,,,,,
149,,Mo. Blvd.@ Panera Bread,Mo. Blvd.@ Panera Bread,,38.58152913343155,-92.20879054198349,,,0,,,,,
150,,Mo. Blvd. @ Aspen Dental,Mo. Blvd. @ Aspen Dental,,38.58165436007509,-92.21012567572924,,,0,,,,,
151,,Missouri Blvd.@ Buchheit,Missouri Blvd.@ Buchheit,,38.581772088961415,-92.21169106760061,,,0,,,,,
152,,Stonecreek Transfer Point (Walmart West),Stonecreek Transfer Point (Walmart West),,38.578863218084834,-92.2181780367909,,,0,,,,,
153,,Menard's Departure,Menard's Departure,,38.57746774621864,-92.21828498886123,,,0,,,,,
154,,Stoneridge @ Sams,Stoneridge @ Sams,,38.57750014158148,-92.22393858189629,,,0,,,,,
155,,Stoneridge @ Kohls,Stoneridge @ Kohls,,38.57978957989957,-92.22381674082385,,,0,,,,,
156,,Mo. Blvd. @ FedEx,Mo. Blvd. @ FedEx,,38.5819792901829,-92.21892640550936,,,0,,,,,
157,,Mo. Blvd @ Coltons,Mo. Blvd @ Coltons,,38.581699908400076,-92.21424736081771,,,0,,,,,
158,,Hobby Lobby,Hobby Lobby,,38.581505951255494,-92.21030301391772,,,0,,,,,
159,,Mo. Blvd. @ Heisinger Rd.,Mo. Blvd. @ Heisinger Rd.,,38.58123085762774,-92.20733512640432,,,0,,,,,
160,,Mo. Blvd. @ Wicker Ln.,Mo. Blvd. @ Wicker Ln.,,38.5810550162941,-92.20487185941049,,,0,,,,,
161,,Schnucks Grocery,Schnucks Grocery,,38.58062191846784,-92.19897872886578,,,0,,,,,
162,,Mo. Blvd. @ Eagles,Mo. Blvd. @ Eagles,,38.578743901727385,-92.19395755398541,,,0,,,,,
163,,Mo. Blvd. @ Kansas St.,Mo. Blvd. @ Kansas St.,,38.5778890369686,-92.18936048572807,,,0,,,,,
164,,Mo. Blvd. @ Ohio St.,Mo. Blvd. @ Ohio St.,,38.577794051971274,-92.18710666662993,,,0,,,,,
165,,W. Dunklin St. -Family Pawn,W. Dunklin St. -Family Pawn,,38.577140115185394,-92.18316982786051,,,0,,,,,
166,,W. Dunklin St. @ Broadway St.,W. Dunklin St. @ Broadway St.,,38.574624075620065,-92.17961823204637,,,0,,,,,
167,,W. Dunklin St. @ Washington St.,W. Dunklin St. @ Washington St.,,38.5737285975746,-92.17836757729877,,,0,,,,,
168,,E. Dunklin St. @ Madison St.,E. Dunklin St. @ Madison St.,,38.57171273355163,-92.17552704547755,,,0,,,,,
169,,E. Dunklin St. @ Adams St.,E. Dunklin St. @ Adams St.,,38.57000937894449,-92.17313192452478,,,0,,,,,
170,,Beck St. @ Mo. Blvd.,Beck St. @ Mo. Blvd.,,38.581032471308056,-92.20044841587891,,,0,,,,,
171,,Beck St. @ St. Mary's Blvd.,Beck St. @ St. Mary's Blvd.,,38.58304235560653,-92.200364010729,,,0,,,,,
172,,St. Mary's Blvd. @ Conrad St.,St. Mary's Blvd. @ Conrad St.,,38.58290753534649,-92.19915279957083,,,0,,,,,
173,,St. Mary's Blvd. @ Howard St.,St. Mary's Blvd. @ Howard St.,,38.58271815158226,-92.1978383901293,,,0,,,,,
174,,1601 St. Mary's Blvd.,1601 St. Mary's Blvd.,,38.582238338342506,-92.19548609105085,,,0,,,,,
175,,St. Mary's Blvd. @ Waverly St.,St. Mary's Blvd. @ Waverly St.,,38.58066689716583,-92.19173709824832,,,0,,,,,
176,,St. Mary's Blvd. @ Kansas St.,St. Mary's Blvd. @ Kansas St.,,38.58037846776406,-92.18973506994007,,,0,,,,,
177,,St. Mary's Blvd. @ Georgia St.,St. Mary's Blvd. @ Georgia St.,,38.58028611293931,-92.18867278158385,,,0,,,,,
178,,St. Mary's Blvd. @ Michigan St.,St. Mary's Blvd. @ Michigan St.,,38.58018714537801,-92.1875866153296,,,0,,,,,
179,,St. Mary's Blvd. @ Ohio St.,St. Mary's Blvd. @ Ohio St.,,38.57981491951474,-92.18615325091177,,,0,,,,,
180,,Jefferson St. & Stadium Blvd.,Jefferson St. & Stadium Blvd.,,38.5644333819397,-92.18670587343573,,,0,,,,,
181,,Stadium & Jackson - Prenger Center,Stadium & Jackson - Prenger Center,,38.56254709475505,-92.18091782261423,,,0,,,,,
182,,Lafayette St. @ JC High School,Lafayette St. @ JC High School,,38.561543546116845,-92.17619784335153,,,0,,,,,
183,,Lafayette St. @ Jayette Drive,Lafayette St. @ Jayette Drive,,38.562519939978614,-92.17508102993096,,,0,,,,,
184,,Lafayette St. @ Franklin St.,Lafayette St. @ Franklin St.,,38.56351344589333,-92.17388730448765,,,0,,,,,
185,,Lafayette Rd. @ Roland St.,Lafayette Rd. @ Roland St.,,38.56467426923543,-92.17247052270753,,,0,,,,,
186,,Lincoln University @ Lafayette St.,Lincoln University @ Lafayette St.,,38.56657226146187,-92.17025003081753,,,0,,,,,
187,,JCMG (Jefferson City Medical Group),JCMG (Jefferson City Medical Group),,38.57108722278187,-92.21737228479772,,,0,,,,,
188,,W. Edgewood & Creek Tail,W. Edgewood & Creek Tail,,38.571186,-92.21882,,,0,,,,,
189,,W. Edgewood Center,W. Edgewood Center,,38.57208185194824,-92.22435340420164,,,0,,,,,
190,,W. Edgewood @ Diamond Ridge,W. Edgewood @ Diamond Ridge,,38.56912160230943,-92.2385478880236,,,0,,,,,
191,,W. Edgewood @ Modern Dr.,W. Edgewood @ Modern Dr.,,38.5689279794597,-92.24289818954296,,,0,,,,,
192,,V. A. Clinic on W. Edgewood,V. A. Clinic on W. Edgewood,,38.568943181353916,-92.24680784872082,,,0,,,,,
193,,Wildwood Dr. @ Emerald Lane,Wildwood Dr. @ Emerald Lane,,38.570556,-92.246893,,,0,,,,,
194,,Jefferson West Apartments,Jefferson West Apartments,,38.575871309594376,-92.24675268488026,,,0,,,,,
195,,Jefferson West Apartments,Jefferson West Apartments,,38.57720036568093,-92.24696688925546,,,0,,,,,
196,,Wildwood Dr. @ American Avenue,Wildwood Dr. @ American Avenue,,38.57850172106047,-92.246754198545,,,0,,,,,
197,,Wildwood Dr. @ Knipp Dr.,Wildwood Dr. @ Knipp Dr.,,38.57915768573041,-92.24644848339355,,,0,,,,,
198,,Lowe's Home Improvement,Lowe's Home Improvement,,38.58020174662987,-92.24604143348718,,,0,,,,,
199,,Mo. Blvd. @ Howerton Ct.,Mo. Blvd. @ Howerton Ct.,,38.582350940028554,-92.25167492679702,,,0,,,,,
200,,S. Country Club @ Fairland Dr.,S. Country Club @ Fairland Dr.,,38.572691301092014,-92.27187470037352,,,0,,,,,
201,,S. Country Club @ Old Lohman Rd.,S. Country Club @ Old Lohman Rd.,,38.571119897851574,-92.27675502332961,,,0,,,,,
202,,Old Lohman Rd @ Leandra,Old Lohman Rd @ Leandra,,38.56947631684132,-92.284113926797,,,0,,,,,
203,,S. Country Club @ Leandra Ln.,S. Country Club @ Leandra Ln.,,38.565460574127044,-92.2805690607793,,,0,,,,,
204,,S. Country Club @ Scruggs Station Rd.,S. Country Club @ Scruggs Station Rd.,,38.562481998777386,-92.28190113801968,,,0,,,,,
205,,Fairgrounds Rd. @ London Way,Fairgrounds Rd. @ London Way,,38.56184372789167,-92.2765648882887,,,0,,,,,
206,,Thomas Jefferson School (TJ),Thomas Jefferson School (TJ),,38.56833294693778,-92.27192396447728,,,0,,,,,
207,,Lawson Elementary School,Lawson Elementary School,,38.57077133845882,-92.27042630408702,,,0,,,,,
208,,927 S. South Country Dr.,927 S. South Country Dr.,,38.57495497889304,-92.26740248258152,,,0,,,,,
209,,Country Club Drive @ Hardees,Country Club Drive @ Hardees,,38.58363769676531,-92.25366944617073,,,0,,,,,
210,,Capital Mall,Capital Mall,,38.58502939023078,-92.25275491219408,,,0,,,,,
211,,Capital Mall back entrance @ Hyvee,Capital Mall back entrance @ Hyvee,,38.58608837930236,-92.25450324778504,,,0,,,,,
212,,W. Truman Blvd. @ Amazonas Dr.,W. Truman Blvd. @ Amazonas Dr.,,38.58960834902483,-92.25398137496686,,,0,,,,,
213,,W. Truman Blvd. @ Fairfield Inn,W. Truman Blvd. @ Fairfield Inn,,38.59069564257471,-92.2524143654532,,,0,,,,,
214,,Social Security Office,Social Security Office,,38.59183082673657,-92.2515658007694,,,0,,,,,
215,,3415 N Ten Mile Drive,3415 N Ten Mile Drive,,38.59303552009087,-92.24602934498722,,,0,,,,,
216,,Cole County Health Department,Cole County Health Department,,38.591751077477014,-92.24515425455347,,,0,,,,,
217,,W. Truman Blvd. @ Smith Ct.,W. Truman Blvd. @ Smith Ct.,,38.59261314647527,-92.2401011286166,,,0,,,,,
218,,W. Truman Blvd @ Masonic Ct.,W. Truman Blvd @ Masonic Ct.,,38.593658323249954,-92.23763844038315,,,0,,,,,
219,,Resurrection Cemetery,Resurrection Cemetery,,38.59480544647462,-92.23317248290526,,,0,,,,,
220,,Mo. Dept. of Conservation,Mo. Dept. of Conservation,,38.594920745765734,-92.22845827154542,,,0,,,,,
221,,Gerbes West Grocery,Gerbes West Grocery,,38.59406322560644,-92.22594427786481,,,0,,,,,
222,,Runge Nature Park,Runge Nature Park,,38.587818,-92.230874,,,0,,,,,
223,,Stoneridge Pkwy. @ S. Ten Mile Dr.,Stoneridge Pkwy. @ S. Ten Mile Dr.,,38.58120496304505,-92.22395084434137,,,0,,,,,
224,,Stoneridge Parkway  @ Five Below,Stoneridge Parkway  @ Five Below,,38.579082756501776,-92.22418663877774,,,0,,,,,
225,,McCarty St. @ Marshall St.,McCarty St. @ Marshall St.,,38.5713323634477,-92.16697715625551,,,0,,,,,
226,,McCarty St. @ Jackson St.,McCarty St. @ Jackson St.,,38.57249190430156,-92.16858158307369,,,0,,,,,
227,,McCarty St. @ Adams St.,McCarty St. @ Adams St.,,38.57315699999999,-92.16951499999999,,,0,,,,,
228,,McCarty St. @ Monroe St.,McCarty St. @ Monroe St.,,38.574716124003125,-92.17169554925844,,,0,,,,,
229,,W. High St. @ Jefferson St.,W. High St. @ Jefferson St.,,38.577225922427765,-92.17258008895107,,,0,,,,,
230,,Missouri State Capitol,Missouri State Capitol,,38.57912349565806,-92.17516161499948,,,0,,,,,
231,,Bolivar @ W. High Street,Bolivar @ W. High Street,,38.58242392850323,-92.18045442979161,,,0,,,,,
232,,Industrial Dr. @ Brooks St.,Industrial Dr. @ Brooks St.,,38.583022,-92.18656399999999,,,0,,,,,
233,,Industrail Dr. @  Argonne,Industrail Dr. @  Argonne,,38.58522691263492,-92.19546407193344,,,0,,,,,
234,,Industrial Dr. @ Hughes St.,Industrial Dr. @ Hughes St.,,38.586533931817,-92.2006144151132,,,0,,,,,
235,,Industrial Dr. @ Wilson Dr.,Industrial Dr. @ Wilson Dr.,,38.591060000712226,-92.21238213057916,,,0,,,,,
236,,Pathways Compass Health,Pathways Compass Health,,38.592108639787156,-92.22307492758907,,,0,,,,,
237,,Hwy 179 @ Gerbes West,Hwy 179 @ Gerbes West,,38.594324323861116,-92.22572778637593,,,0,,,,,
238,,West Main @ Hover Rd.,West Main @ Hover Rd.,,38.59587900896861,-92.22171980604898,,,0,,,,,
239,,West Main St. @ Belair Dr.,West Main St. @ Belair Dr.,,38.59473005591165,-92.21557647335666,,,0,,,,,
240,,Memorial Park & Pool,Memorial Park & Pool,,38.59282097492163,-92.21068955745199,,,0,,,,,
241,,Hillsdale @ Ridgeway,Hillsdale @ Ridgeway,,38.59641823634829,-92.21216386355742,,,0,,,,,
242,,Hillsdale Dr. @ Belair Dr.,Hillsdale Dr. @ Belair Dr.,,38.596636280988164,-92.21569641158733,,,0,,,,,
243,,412 Belair,412 Belair,,38.600870289264776,-92.21542553433201,,,0,,,,,
244,,Belair Dr. @ Twin Hills Rd.,Belair Dr. @ Twin Hills Rd.,,38.603375489827386,-92.21527989008108,,,0,,,,,
245,,Belair Elementary School,Belair Elementary School,,38.605969751404956,-92.21514697817759,,,0,,,,,
246,,Belair Dr. @ Royal Air Dr.,Belair Dr. @ Royal Air Dr.,,38.60773,-92.21497199999999,,,0,,,,,
247,,Boonville Rd. @ Belair Dr.,Boonville Rd. @ Belair Dr.,,38.60901676311442,-92.21426263243963,,,0,,,,,
248,,Boonville Rd. @ Belmont,Boonville Rd. @ Belmont,,38.60754934019975,-92.21303735842129,,,0,,,,,
249,,Boonville Rd. @ Livingston,Boonville Rd. @ Livingston,,38.60112895957673,-92.20575396462593,,,0,,,,,
250,,419 Boonville Rd.,419 Boonville Rd.,,38.60004636995048,-92.20510847635275,,,0,,,,,
251,,403 Boonville Rd.,403 Boonville Rd.,,38.598922601919874,-92.20446270538126,,,0,,,,,
252,,Boonville Rd. @ Lowell Dr.,Boonville Rd. @ Lowell Dr.,,38.59773493725452,-92.20376857955256,,,0,,,,,
253,,Boonville Rd. @ Meadow Ln.,Boonville Rd. @ Meadow Ln.,,38.596987078231784,-92.20332830395934,,,0,,,,,
254,,Boonville Rd. @ Redwood Dr.,Boonville Rd. @ Redwood Dr.,,38.59619207919708,-92.20285913405534,,,0,,,,,
255,,Boonville RD. @ Wayne Ave.,Boonville RD. @ Wayne Ave.,,38.59451924916519,-92.20199659949803,,,0,,,,,
256,,Boonville Rd.@ West Main,Boonville Rd.@ West Main,,38.5912130230615,-92.20213163406954,,,0,,,,,
257,,West Main St. @ Jordan St.,West Main St. @ Jordan St.,,38.5884645928886,-92.19879895643403,,,0,,,,,
258,,West Main St. @ Vista Rd.,West Main St. @ Vista Rd.,,38.58824091717776,-92.19665064723885,,,0,,,,,
259,,Westy Main St. @ Ware St.,Westy Main St. @ Ware St.,,38.58829026662028,-92.19483927783516,,,0,,,,,
260,,West Main St. @ Hub St.,West Main St. @ Hub St.,,38.5883733437821,-92.19300745531004,,,0,,,,,
261,,West Main St. @ Manila St.,West Main St. @ Manila St.,,38.588220860513346,-92.19178875644248,,,0,,,,,
262,,Main St. @ Havana St.,Main St. @ Havana St.,,38.588082465536836,-92.19012572115543,,,0,,,,,
263,,West High St. @ Hart St.,West High St. @ Hart St.,,38.58739204701573,-92.18837087958669,,,0,,,,,
264,,West High St. @ Hamlin St.,West High St. @ Hamlin St.,,38.58666043247431,-92.18689193534603,,,0,,,,,
265,,West High St. @ Berry St.,West High St. @ Berry St.,,38.585979353219194,-92.18556081652183,,,0,,,,,
266,,West High St. @ Brooks St.,West High St. @ Brooks St.,,38.58534156988779,-92.18419656695463,,,0,,,,,
267,,West High St. @ Clay St.,West High St. @ Clay St.,,38.583463962265725,-92.18155500621518,,,0,,,,,
268,,Fire Station 1 - West High & Bolivar,Fire Station 1 - West High & Bolivar,,38.58249099269724,-92.18019854330252,,,0,,,,,
269,,Truman Building @ West High St.,Truman Building @ West High St.,,38.57912643805566,-92.17556552455056,,,0,,,,,
270,,West High @ Broadway,West High @ Broadway,,38.57875437071818,-92.17497979027256,,,0,,,,,
271,,West High St. @ Washington St.,West High St. @ Washington St.,,38.57797734116745,-92.17389384846315,,,0,,,,,
272,,Jefferson St. @ East High St.,Jefferson St. @ East High St.,,38.57689935005457,-92.1723896351432,,,0,,,,,
273,,East High St. @ Madison St.,East High St. @ Madison St.,,38.575956971713865,-92.17109320780368,,,0,,,,,
274,,East High St. @ Monroe St.,East High St. @ Monroe St.,,38.57505530918254,-92.16980161416227,,,0,,,,,
275,,East High St. @ Adams St.,East High St. @ Adams St.,,38.574223670602144,-92.16865671951702,,,0,,,,,
276,,East High St. @ Jackson St.,East High St. @ Jackson St.,,38.573094106742225,-92.16708716098252,,,0,,,,,
277,,East High St. @ Marshall St.,East High St. @ Marshall St.,,38.572390756995986,-92.16608307270225,,,0,,,,,
279,,J.C. High School,J.C. High School,,38.56272463510431,-92.17477759609676,,,0,,,,,
280,,Miller Street Station,Miller Street Station,,38.56841332789063,-92.16572876711213,,,0,,,,,
281,,Helias Catholic High School,Helias Catholic High School,,38.568238,-92.193754,,,0,,,,,
282,,Immaculate Conception School,Immaculate Conception School,,38.5653,-92.1589,,,0,,,,,
283,,St. Peters School,St. Peters School,,38.579610213859766,-92.1757994014566,,,0,,,,,
284,,Lafayette St. @ E. McCarty St.,Lafayette St. @ E. McCarty St.,,38.570335,-92.166131,,,0,,,,,
285,,East Elementary School,East Elementary School,,38.56532933932498,-92.1563002378276,,,0,,,,,
286,,Stadium Blvd. @ Monroe St.,Stadium Blvd. @ Monroe St.,,38.5636701518203,-92.1826882563089,,,0,,,,,
287,,Mo. Blvd. @ Advance Auto,Mo. Blvd. @ Advance Auto,,38.57816588304912,-92.19103274840496,,,0,,,,,
288,,Mo. Blvd. @ Waverly St.,Mo. Blvd. @ Waverly St.,,38.578457270452304,-92.19277073002579,,,0,,,,,
289,,Mo. Blvd. @ Jefferson Plaza,Mo. Blvd. @ Jefferson Plaza,,38.5796493830299,-92.19507293841316,,,0,,,,,
290,,Mo. Blvd. @ Howard St.,Mo. Blvd. @ Howard St.,,38.58076875066441,-92.19803020090228,,,0,,,,,
291,,East High St. @ Olive St.,East High St. @ Olive St.,,38.56699045050934,-92.15862934648845,,,0,,,,,
292,,Common Ground @ Clark & Atchison,Common Ground @ Clark & Atchison,,38.561212645942085,-92.16630456242446,,,0,,,,,
293,,Southwest Blvd. @ Bassman Rd.,Southwest Blvd. @ Bassman Rd.,,38.57253880280831,-92.19972433582629,,,0,,,,,
294,,Landmark Church,Landmark Church,,38.59403055664734,-92.22302422323905,,,0,,,,,
295,,Library @ Capitol and Adams,Library @ Capitol and Adams,,38.575249305073676,-92.16752855409368,,,0,,,,,
296,,East high @ Gorden,East high @ Gorden,,38.56442283272934,-92.15507692719592,,,0,,,,,
297,,Casey's,Casey's,,38.56154549392688,-92.14046234373679,,,0,,,,,
298,,W. Dunklin St. @ Malberry St.,W. Dunklin St. @ Malberry St.,,38.575785866965944,-92.18121484148776,,,0,,,,,
299,,W. Edgewood Dr @ Las Trojas,W. Edgewood Dr @ Las Trojas,,38.57016124257642,-92.23052774258801,,,0,,,,,
300,,Library 214 Adams,Library 214 Adams,,38.57454054544251,-92.16823824822296,,,0,,,,,
301,,East High @South Lincoln,East High @South Lincoln,,38.56213261174153,-92.15175890419093,,,0,,,,,
303,,East McCarty @ Lafayette,East McCarty @ Lafayette,,38.57043046398605,-92.16561500498547,,,0,,,,,
304,,Lafayette @Capitol,Lafayette @Capitol,,38.5724111855383,-92.16352972439257,,,0,,,,,
305,,East High @ Locust,East High @ Locust,,38.56781250168171,-92.1598367321401,,,0,,,,,
