stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
6223,,La Prinais,,47.25945,-2.154058,,0,6222,2,,
6224,,La Prinais,,47.259481,-2.154078,,0,6222,0,,
6222,,La Prinais,,47.259481,-2.154078,,1,,0,,
6261,,Les Oeillets,,47.205969,-2.155501,,0,6260,2,,
6262,,Les Oeillets,,47.205985,-2.155537,,0,6260,2,,
6260,,Les Oeillets,,47.205978,-2.155521,,1,,2,,
3965,,Les Cigales,,47.213716,-2.159539,,0,3120,2,,
3966,,Les Cigales,,47.21373,-2.159648,,0,3120,2,,
3120,,Les Cigales,,47.213724,-2.159598,,1,,2,,
6274,,Les Hislettes,,47.261799,-2.138456,,0,6263,2,,
6275,,Les Hislettes,,47.261811,-2.138418,,0,6263,2,,
6263,,Les Hislettes,,47.261805,-2.138437,,1,,2,,
3964,,La Courance,,47.238433,-2.169709,,0,3119,2,,
3119,,La Courance,,47.238433,-2.169709,,1,,2,,
6103,,Avenue du 11 Novembre,,47.220637,-2.156644,,0,6102,2,,
6104,,Avenue du 11 Novembre,,47.220564,-2.156702,,0,6102,2,,
6102,,Avenue du 11 Novembre,,47.220597,-2.156675,,1,,2,,
6037,,Mindin,,47.267969,-2.168206,,0,6036,2,,
6169,,Mindin,,47.267903,-2.167329,,0,6036,2,,
6036,,Mindin,,47.267912,-2.167439,,1,,2,,
6034,,Maison Départementale,,47.267601,-2.159195,,0,6033,2,,
6035,,Maison Départementale,,47.267536,-2.159257,,0,6033,2,,
6033,,Maison Départementale,,47.267568,-2.159226,,1,,2,,
6092,,Le Menhir,,47.205336,-2.146451,,0,6091,2,,
6093,,Le Menhir,,47.205373,-2.146379,,0,6091,2,,
6091,,Le Menhir,,47.205352,-2.146418,,1,,2,,
6073,,Le Fief,,47.234828,-2.167001,,0,6071,2,,
6071,,Le Fief,,47.234828,-2.167001,,1,,2,,
6031,,IME,,47.268319,-2.153797,,0,6030,2,,
6032,,IME,,47.268254,-2.153771,,0,6030,2,,
6030,,IME,,47.268286,-2.153784,,1,,2,,
6258,,Pyrénées,,47.232365,-2.168398,,0,6257,2,,
6257,,Pyrénées,,47.232365,-2.168398,,1,,2,,
5983,,Centre des Pins,,47.247208,-2.167642,,0,5982,2,,
5982,,Centre des Pins,,47.247208,-2.167642,,1,,2,,
6028,,La Haute Prinais,,47.267066,-2.149755,,0,6027,2,,
6029,,La Haute Prinais,,47.266888,-2.149988,,0,6027,2,,
6027,,La Haute Prinais,,47.266977,-2.149871,,1,,2,,
6087,,L'Ermitage,,47.208223,-2.156387,,0,6086,2,,
6088,,L'Ermitage,,47.208403,-2.156376,,0,6086,2,,
6086,,L'Ermitage,,47.208305,-2.156382,,1,,2,,
6004,,La Grand'Ville,,47.265603,-2.137068,,0,6003,2,,
6005,,La Grand'Ville,,47.265588,-2.137035,,0,6003,2,,
6003,,La Grand'Ville,,47.265595,-2.137051,,1,,2,,
6070,,La Motte Féodale,,47.235189,-2.160675,,0,6068,2,,
6068,,La Motte Féodale,,47.235189,-2.160675,,1,,2,,
6025,,La Basse Prinais,,47.262914,-2.153789,,0,6024,2,,
6026,,La Basse Prinais,,47.262891,-2.153859,,0,6024,2,,
6024,,La Basse Prinais,,47.262902,-2.153824,,1,,2,,
8532,,Maison médicale,,47.245741,-2.168346,,0,8531,0,,
8531,,Maison médicale,,47.245741,-2.168346,,1,,0,,
6078,,Avenue de la Forêt,,47.22665,-2.165207,,0,6077,2,,
6079,,Avenue de la Forêt,,47.22674,-2.165303,,0,6077,2,,
6077,,Avenue de la Forêt,,47.22669,-2.16525,,1,,2,,
6007,,La Lambrossais,,47.258604,-2.140943,,0,6006,2,,
6008,,La Lambrossais,,47.25848,-2.140792,,0,6006,2,,
6006,,La Lambrossais,,47.258542,-2.140867,,1,,2,,
6039,,Le Bosquet,,47.264962,-2.165435,,0,6038,2,,
6040,,Le Bosquet,,47.265047,-2.165316,,0,6038,2,,
6038,,Le Bosquet,,47.265004,-2.165375,,1,,2,,
5989,,Pointeau Val d'Or,,47.235704,-2.174868,,0,5988,2,,
5988,,Pointeau Val d'Or,,47.235704,-2.174868,,1,,2,,
5966,,Aquajade - Cinéjade,,47.236278,-2.155518,,0,5964,2,,
5964,,Aquajade - Cinéjade,,47.236278,-2.155518,,1,,2,,
5968,,Parc d'activités,,47.241867,-2.158833,,0,5967,2,,
5967,,Parc d'activités,,47.241867,-2.158833,,1,,2,,
6081,,Neuvillette,,47.225026,-2.161499,,0,6080,2,,
6082,,Neuvillette,,47.225048,-2.161452,,0,6080,2,,
6080,,Neuvillette,,47.225036,-2.161477,,1,,2,,
5973,,Place du Marché,,47.245769,-2.16421,,0,5972,2,,
5972,,Place du Marché,,47.245769,-2.16421,,1,,2,,
6019,,Le Plessis,,47.253942,-2.150775,,0,6018,2,,
6020,,Le Plessis,,47.253971,-2.150929,,0,6018,2,,
6018,,Le Plessis,,47.253956,-2.150852,,1,,2,,
6167,,Collège René Guy Cadou,,47.240591,-2.160807,,0,6166,2,,
6166,,Collège René Guy Cadou,,47.240591,-2.160807,,1,,2,,
6097,,Les Maillardières,,47.205779,-2.142495,,0,6096,2,,
8537,,Les Maillardières,,47.205728,-2.142509,,0,6096,2,,
6096,,Les Maillardières,,47.20577,-2.142498,,1,,2,,
3967,,Les Pierres Couchées,,47.205466,-2.151171,,0,3121,2,,
3968,,Les Pierres Couchées,,47.205391,-2.151133,,0,3121,2,,
3121,,Les Pierres Couchées,,47.205425,-2.15115,,1,,2,,
5992,,Centre de l'Océan,,47.228297,-2.175259,,0,5991,2,,
5991,,Centre de l'Océan,,47.228297,-2.175259,,1,,2,,
6048,,Maison Maillet,,47.253402,-2.167097,,0,6047,2,,
6049,,Maison Maillet,,47.254613,-2.166079,,0,6047,2,,
6047,,Maison Maillet,,47.254007,-2.166588,,1,,2,,
3971,,Ouessant,,47.228619,-2.170736,,0,3123,2,,
3972,,Ouessant,,47.228701,-2.171064,,0,3123,2,,
3123,,Ouessant,,47.228686,-2.171003,,1,,2,,
8534,,Poincaré,,47.254213,-2.16137,,0,8533,0,,
8535,,Poincaré,,47.254153,-2.161182,,0,8533,0,,
8533,,Poincaré,,47.254183,-2.161276,,1,,0,,
6045,,Les Sylphes,,47.25655,-2.167566,,0,6044,2,,
6046,,Les Sylphes,,47.257164,-2.16649,,0,6044,2,,
6044,,Les Sylphes,,47.256857,-2.167028,,1,,2,,
6016,,La Croix du Sud,,47.254082,-2.156581,,0,6015,2,,
6017,,La Croix du Sud,,47.253939,-2.156804,,0,6015,2,,
6015,,La Croix du Sud,,47.25401,-2.156692,,1,,2,,
6101,,Les Rochelets,,47.215781,-2.153175,,0,6100,2,,
6182,,Les Rochelets,,47.215848,-2.153415,,0,6100,2,,
6100,,Les Rochelets,,47.215817,-2.153306,,1,,2,,
6013,,Pont-Renaud,,47.250563,-2.154168,,0,6012,2,,
6014,,Pont-Renaud,,47.250536,-2.154686,,0,6012,2,,
6012,,Pont-Renaud,,47.25055,-2.154427,,1,,2,,
6106,,Fort Aguet,,47.225349,-2.157248,,0,6105,2,,
6107,,Fort Aguet,,47.225294,-2.157356,,0,6105,2,,
6105,,Fort Aguet,,47.225319,-2.157306,,1,,2,,
6042,,Les Tilleuls,,47.261551,-2.167311,,0,6041,2,,
6043,,Les Tilleuls,,47.261501,-2.167217,,0,6041,2,,
6041,,Les Tilleuls,,47.261526,-2.167264,,1,,2,,
5975,,Pôle d'échanges de la Bresse,,47.247796,-2.162168,,0,5974,2,,
5974,,Pôle d'échanges de la Bresse,,47.247796,-2.162168,,1,,2,,
5971,,Fontaine,,47.244103,-2.157816,,0,5970,2,,
6276,,Fontaine,,47.241875,-2.156793,,0,5970,2,,
5970,,Fontaine,,47.243732,-2.157646,,1,,2,,
3998,,Mairie,,47.207502,-2.043797,,0,3138,0,,
3999,,Mairie,,47.207414,-2.043612,,0,3138,0,,
3138,,Saint-Père-en-Retz Mairie,,47.207444,-2.043674,,1,,0,,
8207,,U Express,,47.20343,-2.04881,,0,6749,0,,
8536,,U Express,,47.203445,-2.048613,,0,6749,0,,
6749,,U Express,,47.20344,-2.048678,,1,,0,,
8042,,Rue des Sports,,47.204254,-2.042087,,0,8041,0,,
8041,,Rue des Sports,,47.204254,-2.042087,,1,,0,,
