origin_id,destination_id,fare_id
TPHT,ALVA,F1
TPHT,PNCU,F1
TPHT,CPPY,F1
TPHT,ATTK,F1
TPHT,MUTT,F1
TPHT,KLMT,F1
TPHT,CCUV,F1
TPHT,PDPM,F1
TPHT,EDAP,F2
TPHT,CGPP,F2
TPHT,PARV,F2
TPHT,JLSD,F2
TPHT,KALR,F2
TPHT,TNHL,F3
TPHT,MGRD,F3
TPHT,MACE,F3
TPHT,ERSH,F3
TPHT,KVTR,F4
TPHT,EMKM,F4
TPHT,VYTA,F4
TPHT,THYK,F5
TPHT,PETT,F5
TPHT,VAKK,F5
TPHT,SNJN,F6
PNCU,TPHT,F1
CPPY,TPHT,F1
ATTK,TPHT,F1
MUTT,TPHT,F1
KLMT,TPHT,F1
CCUV,TPHT,F1
PDPM,TPHT,F1
EDAP,TPHT,F2
CGPP,TPHT,F2
PARV,TPHT,F2
JLSD,TPHT,F2
KALR,TPHT,F2
TNHL,TPHT,F3
MGRD,TPHT,F3
MACE,TPHT,F3
ERSH,TPHT,F3
KVTR,TPHT,F4
EMKM,TPHT,F4
VYTA,TPHT,F4
THYK,TPHT,F5
PETT,TPHT,F5
VAKK,TPHT,F5
SNJN,TPHT,F6
TPHT,TPHT,F6
ALVA,TPHT,F1
PNCU,ALVA,F6
ALVA,ALVA,F6
CPPY,ALVA,F5
ATTK,ALVA,F5
MUTT,ALVA,F5
KLMT,ALVA,F4
CCUV,ALVA,F4
ALVA,MACE,F2
PDPM,ALVA,F4
EDAP,ALVA,F3
CGPP,ALVA,F3
PARV,ALVA,F3
JLSD,ALVA,F3
KALR,ALVA,F2
TNHL,ALVA,F2
MGRD,ALVA,F2
MACE,ALVA,F2
ERSH,ALVA,F2
KVTR,ALVA,F1
EMKM,ALVA,F1
VYTA,ALVA,F1
THYK,ALVA,F1
PETT,ALVA,F1
VAKK,ALVA,F1
SNJN,ALVA,F1
ALVA,PNCU,F6
PNCU,PNCU,F6
CPPY,PNCU,F6
ATTK,PNCU,F5
MUTT,PNCU,F5
KLMT,PNCU,F5
CCUV,PNCU,F4
PDPM,PNCU,F4
EDAP,PNCU,F4
CGPP,PNCU,F3
PARV,PNCU,F3
JLSD,PNCU,F3
KALR,PNCU,F3
TNHL,PNCU,F2
MGRD,PNCU,F2
MACE,PNCU,F2
ERSH,PNCU,F2
KVTR,PNCU,F2
EMKM,PNCU,F1
VYTA,PNCU,F1
THYK,PNCU,F1
PETT,PNCU,F1
VAKK,PNCU,F1
SNJN,PNCU,F1
ALVA,CPPY,F5
PNCU,CPPY,F6
CPPY,CPPY,F6
ATTK,CPPY,F6
MUTT,CPPY,F5
KLMT,CPPY,F5
CCUV,CPPY,F5
PDPM,CPPY,F4
EDAP,CPPY,F4
CGPP,CPPY,F4
PARV,CPPY,F3
JLSD,CPPY,F3
KALR,CPPY,F3
TNHL,CPPY,F3
MGRD,CPPY,F2
MACE,CPPY,F2
ERSH,CPPY,F2
KVTR,CPPY,F2
EMKM,CPPY,F2
VYTA,CPPY,F1
THYK,CPPY,F1
PETT,CPPY,F1
VAKK,CPPY,F1
SNJN,CPPY,F1
ALVA,ATTK,F5
PNCU,ATTK,F5
CPPY,ATTK,F6
ATTK,ATTK,F6
MUTT,ATTK,F6
KLMT,ATTK,F5
CCUV,ATTK,F5
PDPM,ATTK,F5
EDAP,ATTK,F4
CGPP,ATTK,F4
PARV,ATTK,F4
JLSD,ATTK,F3
KALR,ATTK,F3
TNHL,ATTK,F3
MGRD,ATTK,F3
MACE,ATTK,F2
ERSH,ATTK,F2
KVTR,ATTK,F2
EMKM,ATTK,F2
VYTA,ATTK,F2
THYK,ATTK,F1
PETT,ATTK,F1
VAKK,ATTK,F1
SNJN,ATTK,F1
ALVA,MUTT,F5
PNCU,MUTT,F5
CPPY,MUTT,F5
ATTK,MUTT,F6
MUTT,MUTT,F6
KLMT,MUTT,F6
CCUV,MUTT,F5
PDPM,MUTT,F5
EDAP,MUTT,F5
CGPP,MUTT,F4
PARV,MUTT,F4
JLSD,MUTT,F4
KALR,MUTT,F3
TNHL,MUTT,F3
MGRD,MUTT,F3
MACE,MUTT,F3
ERSH,MUTT,F2
KVTR,MUTT,F2
EMKM,MUTT,F2
VYTA,MUTT,F2
THYK,MUTT,F2
PETT,MUTT,F1
VAKK,MUTT,F1
SNJN,MUTT,F1
ALVA,KLMT,F4
PNCU,KLMT,F5
CPPY,KLMT,F5
ATTK,KLMT,F5
MUTT,KLMT,F6
KLMT,KLMT,F6
CCUV,KLMT,F6
PDPM,KLMT,F5
EDAP,KLMT,F5
CGPP,KLMT,F5
PARV,KLMT,F4
JLSD,KLMT,F4
KALR,KLMT,F4
TNHL,KLMT,F3
MGRD,KLMT,F3
MACE,KLMT,F3
ERSH,KLMT,F3
KVTR,KLMT,F2
EMKM,KLMT,F2
VYTA,KLMT,F2
THYK,KLMT,F2
PETT,KLMT,F2
VAKK,KLMT,F1
SNJN,KLMT,F1
ALVA,CCUV,F4
PNCU,CCUV,F4
CPPY,CCUV,F5
ATTK,CCUV,F5
MUTT,CCUV,F5
KLMT,CCUV,F6
CCUV,CCUV,F6
PDPM,CCUV,F6
EDAP,CCUV,F5
CGPP,CCUV,F5
PARV,CCUV,F5
JLSD,CCUV,F4
KALR,CCUV,F4
TNHL,CCUV,F4
MGRD,CCUV,F3
MACE,CCUV,F3
ERSH,CCUV,F3
KVTR,CCUV,F3
EMKM,CCUV,F2
VYTA,CCUV,F2
THYK,CCUV,F2
PETT,CCUV,F2
VAKK,CCUV,F2
SNJN,CCUV,F1
ALVA,PDPM,F4
PNCU,PDPM,F4
CPPY,PDPM,F4
ATTK,PDPM,F5
MUTT,PDPM,F5
KLMT,PDPM,F5
CCUV,PDPM,F6
PDPM,PDPM,F6
EDAP,PDPM,F6
CGPP,PDPM,F5
PARV,PDPM,F5
JLSD,PDPM,F5
KALR,PDPM,F4
TNHL,PDPM,F4
MGRD,PDPM,F4
MACE,PDPM,F3
ERSH,PDPM,F3
KVTR,PDPM,F3
EMKM,PDPM,F3
VYTA,PDPM,F2
THYK,PDPM,F2
PETT,PDPM,F2
VAKK,PDPM,F2
SNJN,PDPM,F2
ALVA,EDAP,F3
PNCU,EDAP,F4
CPPY,EDAP,F4
ATTK,EDAP,F4
MUTT,EDAP,F5
KLMT,EDAP,F5
CCUV,EDAP,F5
PDPM,EDAP,F6
EDAP,EDAP,F6
CGPP,EDAP,F6
PARV,EDAP,F5
JLSD,EDAP,F5
KALR,EDAP,F5
TNHL,EDAP,F4
MGRD,EDAP,F4
MACE,EDAP,F4
ERSH,EDAP,F3
KVTR,EDAP,F3
EMKM,EDAP,F3
VYTA,EDAP,F3
THYK,EDAP,F2
PETT,EDAP,F2
VAKK,EDAP,F2
SNJN,EDAP,F2
ALVA,CGPP,F3
PNCU,CGPP,F3
CPPY,CGPP,F4
ATTK,CGPP,F4
MUTT,CGPP,F4
KLMT,CGPP,F5
CCUV,CGPP,F5
PDPM,CGPP,F5
EDAP,CGPP,F6
CGPP,CGPP,F6
PARV,CGPP,F6
JLSD,CGPP,F5
KALR,CGPP,F5
TNHL,CGPP,F5
MGRD,CGPP,F4
MACE,CGPP,F4
ERSH,CGPP,F4
KVTR,CGPP,F3
EMKM,CGPP,F3
VYTA,CGPP,F3
THYK,CGPP,F3
PETT,CGPP,F2
VAKK,CGPP,F2
SNJN,CGPP,F2
ALVA,PARV,F3
PNCU,PARV,F3
CPPY,PARV,F3
ATTK,PARV,F4
MUTT,PARV,F4
KLMT,PARV,F4
CCUV,PARV,F5
PDPM,PARV,F5
EDAP,PARV,F5
CGPP,PARV,F6
PARV,PARV,F6
JLSD,PARV,F6
KALR,PARV,F5
TNHL,PARV,F5
MGRD,PARV,F5
MACE,PARV,F4
ERSH,PARV,F4
KVTR,PARV,F4
EMKM,PARV,F3
VYTA,PARV,F3
THYK,PARV,F3
PETT,PARV,F3
VAKK,PARV,F2
SNJN,PARV,F2
ALVA,JLSD,F3
PNCU,JLSD,F3
CPPY,JLSD,F3
ATTK,JLSD,F3
MUTT,JLSD,F4
KLMT,JLSD,F4
CCUV,JLSD,F4
PDPM,JLSD,F5
EDAP,JLSD,F5
CGPP,JLSD,F5
PARV,JLSD,F6
JLSD,JLSD,F6
KALR,JLSD,F6
TNHL,JLSD,F5
MGRD,JLSD,F5
MACE,JLSD,F5
ERSH,JLSD,F4
KVTR,JLSD,F4
EMKM,JLSD,F4
VYTA,JLSD,F3
THYK,JLSD,F3
PETT,JLSD,F3
VAKK,JLSD,F3
SNJN,JLSD,F2
ALVA,KALR,F2
PNCU,KALR,F3
CPPY,KALR,F3
ATTK,KALR,F3
MUTT,KALR,F3
KLMT,KALR,F4
CCUV,KALR,F4
PDPM,KALR,F4
EDAP,KALR,F5
CGPP,KALR,F5
PARV,KALR,F5
JLSD,KALR,F6
KALR,KALR,F6
TNHL,KALR,F6
MGRD,KALR,F5
MACE,KALR,F5
ERSH,KALR,F5
KVTR,KALR,F4
EMKM,KALR,F4
VYTA,KALR,F4
THYK,KALR,F3
PETT,KALR,F3
VAKK,KALR,F3
SNJN,KALR,F3
ALVA,TNHL,F2
PNCU,TNHL,F2
CPPY,TNHL,F3
ATTK,TNHL,F3
MUTT,TNHL,F3
KLMT,TNHL,F3
CCUV,TNHL,F4
PDPM,TNHL,F4
EDAP,TNHL,F4
CGPP,TNHL,F5
PARV,TNHL,F5
JLSD,TNHL,F5
KALR,TNHL,F6
TNHL,TNHL,F6
MGRD,TNHL,F6
MACE,TNHL,F5
ERSH,TNHL,F5
KVTR,TNHL,F5
EMKM,TNHL,F4
VYTA,TNHL,F4
THYK,TNHL,F4
PETT,TNHL,F3
VAKK,TNHL,F3
SNJN,TNHL,F3
ALVA,MGRD,F2
PNCU,MGRD,F2
CPPY,MGRD,F2
ATTK,MGRD,F3
MUTT,MGRD,F3
KLMT,MGRD,F3
CCUV,MGRD,F3
PDPM,MGRD,F4
EDAP,MGRD,F4
CGPP,MGRD,F4
PARV,MGRD,F5
JLSD,MGRD,F5
KALR,MGRD,F5
TNHL,MGRD,F6
MGRD,MGRD,F6
MACE,MGRD,F6
ERSH,MGRD,F5
KVTR,MGRD,F5
EMKM,MGRD,F5
VYTA,MGRD,F4
THYK,MGRD,F4
PETT,MGRD,F4
VAKK,MGRD,F3
SNJN,MGRD,F3
PNCU,MACE,F2
CPPY,MACE,F2
ATTK,MACE,F2
MUTT,MACE,F3
KLMT,MACE,F3
CCUV,MACE,F3
PDPM,MACE,F3
EDAP,MACE,F4
CGPP,MACE,F4
PARV,MACE,F4
JLSD,MACE,F5
KALR,MACE,F5
TNHL,MACE,F5
MGRD,MACE,F6
MACE,MACE,F6
ERSH,MACE,F6
KVTR,MACE,F5
EMKM,MACE,F5
VYTA,MACE,F5
THYK,MACE,F4
PETT,MACE,F4
VAKK,MACE,F4
SNJN,MACE,F3
ALVA,ERSH,F2
PNCU,ERSH,F2
CPPY,ERSH,F2
ATTK,ERSH,F2
MUTT,ERSH,F2
KLMT,ERSH,F3
CCUV,ERSH,F3
PDPM,ERSH,F3
EDAP,ERSH,F3
CGPP,ERSH,F4
PARV,ERSH,F4
JLSD,ERSH,F4
KALR,ERSH,F5
TNHL,ERSH,F5
MGRD,ERSH,F5
MACE,ERSH,F6
ERSH,ERSH,F6
KVTR,ERSH,F6
EMKM,ERSH,F5
VYTA,ERSH,F5
THYK,ERSH,F5
PETT,ERSH,F4
VAKK,ERSH,F4
SNJN,ERSH,F4
ALVA,KVTR,F1
PNCU,KVTR,F2
CPPY,KVTR,F2
ATTK,KVTR,F2
MUTT,KVTR,F2
KLMT,KVTR,F2
CCUV,KVTR,F3
PDPM,KVTR,F3
EDAP,KVTR,F3
CGPP,KVTR,F3
PARV,KVTR,F4
JLSD,KVTR,F4
KALR,KVTR,F4
TNHL,KVTR,F5
MGRD,KVTR,F5
MACE,KVTR,F5
ERSH,KVTR,F6
KVTR,KVTR,F6
EMKM,KVTR,F6
VYTA,KVTR,F5
THYK,KVTR,F5
PETT,KVTR,F5
VAKK,KVTR,F4
SNJN,KVTR,F4
ALVA,EMKM,F1
PNCU,EMKM,F1
CPPY,EMKM,F2
ATTK,EMKM,F2
MUTT,EMKM,F2
KLMT,EMKM,F2
CCUV,EMKM,F2
PDPM,EMKM,F3
EDAP,EMKM,F3
CGPP,EMKM,F3
PARV,EMKM,F3
JLSD,EMKM,F4
KALR,EMKM,F4
TNHL,EMKM,F4
MGRD,EMKM,F5
MACE,EMKM,F5
ERSH,EMKM,F5
KVTR,EMKM,F6
EMKM,EMKM,F6
VYTA,EMKM,F6
THYK,EMKM,F5
PETT,EMKM,F5
VAKK,EMKM,F5
SNJN,EMKM,F4
ALVA,VYTA,F1
PNCU,VYTA,F1
CPPY,VYTA,F1
ATTK,VYTA,F2
MUTT,VYTA,F2
KLMT,VYTA,F2
CCUV,VYTA,F2
PDPM,VYTA,F2
EDAP,VYTA,F3
CGPP,VYTA,F3
PARV,VYTA,F3
JLSD,VYTA,F3
KALR,VYTA,F4
TNHL,VYTA,F4
MGRD,VYTA,F4
MACE,VYTA,F5
ERSH,VYTA,F5
KVTR,VYTA,F5
EMKM,VYTA,F6
VYTA,VYTA,F6
THYK,VYTA,F6
PETT,VYTA,F5
VAKK,VYTA,F5
SNJN,VYTA,F5
ALVA,THYK,F1
PNCU,THYK,F1
CPPY,THYK,F1
ATTK,THYK,F1
MUTT,THYK,F2
KLMT,THYK,F2
CCUV,THYK,F2
PDPM,THYK,F2
EDAP,THYK,F2
CGPP,THYK,F3
PARV,THYK,F3
JLSD,THYK,F3
KALR,THYK,F3
TNHL,THYK,F4
MGRD,THYK,F4
MACE,THYK,F4
ERSH,THYK,F5
KVTR,THYK,F5
EMKM,THYK,F5
VYTA,THYK,F6
THYK,THYK,F6
PETT,THYK,F6
VAKK,THYK,F5
SNJN,THYK,F5
ALVA,PETT,F1
PNCU,PETT,F1
CPPY,PETT,F1
ATTK,PETT,F1
MUTT,PETT,F1
KLMT,PETT,F2
CCUV,PETT,F2
PDPM,PETT,F2
EDAP,PETT,F2
CGPP,PETT,F2
PARV,PETT,F3
JLSD,PETT,F3
KALR,PETT,F3
TNHL,PETT,F3
MGRD,PETT,F4
MACE,PETT,F4
ERSH,PETT,F4
KVTR,PETT,F5
EMKM,PETT,F5
VYTA,PETT,F5
THYK,PETT,F6
PETT,PETT,F6
VAKK,PETT,F6
SNJN,PETT,F5
ALVA,VAKK,F1
PNCU,VAKK,F1
CPPY,VAKK,F1
ATTK,VAKK,F1
MUTT,VAKK,F1
KLMT,VAKK,F1
CCUV,VAKK,F2
PDPM,VAKK,F2
EDAP,VAKK,F2
CGPP,VAKK,F2
PARV,VAKK,F2
JLSD,VAKK,F3
KALR,VAKK,F3
TNHL,VAKK,F3
MGRD,VAKK,F3
MACE,VAKK,F4
ERSH,VAKK,F4
KVTR,VAKK,F4
EMKM,VAKK,F5
VYTA,VAKK,F5
THYK,VAKK,F5
PETT,VAKK,F6
VAKK,VAKK,F6
SNJN,VAKK,F6
ALVA,SNJN,F1
PNCU,SNJN,F1
CPPY,SNJN,F1
ATTK,SNJN,F1
MUTT,SNJN,F1
KLMT,SNJN,F1
CCUV,SNJN,F1
PDPM,SNJN,F2
EDAP,SNJN,F2
CGPP,SNJN,F2
PARV,SNJN,F2
JLSD,SNJN,F2
KALR,SNJN,F3
TNHL,SNJN,F3
MGRD,SNJN,F3
MACE,SNJN,F3
ERSH,SNJN,F4
KVTR,SNJN,F4
EMKM,SNJN,F4
VYTA,SNJN,F5
THYK,SNJN,F5
PETT,SNJN,F5
VAKK,SNJN,F6
SNJN,SNJN,F6
