trip_id,arrival_time,departure_time,stop_id,location_id,location_group_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign
t_5501134_b_79829_tn_0,,,,area_918,,1,,2,1,,0,1,1,booking_route_76106,booking_route_76106,04:00:00,22:00:00,1,20.0,1,40.0,
t_5501134_b_79829_tn_0,,,,area_918,,2,,1,2,,0,1,1,booking_route_76106,booking_route_76106,04:00:00,22:00:00,1,20.0,1,40.0,
t_5501135_b_79829_tn_0,,,,area_918,,1,,2,1,,0,1,1,booking_route_76106,booking_route_76106,04:00:00,22:00:00,1,20.0,1,40.0,
t_5501135_b_79829_tn_0,,,,area_921,,2,,1,2,,0,1,1,booking_route_76106,booking_route_76106,04:00:00,22:00:00,1,20.0,1,40.0,
t_5501136_b_79829_tn_0,,,,area_921,,1,,2,1,,0,1,1,booking_route_76106,booking_route_76106,04:00:00,22:00:00,1,20.0,1,40.0,
t_5501136_b_79829_tn_0,,,,area_918,,2,,1,2,,0,1,1,booking_route_76106,booking_route_76106,04:00:00,22:00:00,1,20.0,1,40.0,
