﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
25498,Annapolis,,Purple-S2,,3,,764D8E,FFFFFF,,,
25499,Annapolis,,Free Annapolis Downtown Shuttle,,3,,047AC8,FFFFFF,,,
25492,Annapolis,Orange,Downtown Annapolis to Forest Drive,,3,,EB8C2F,ffffff,,,
25495,Annapolis,Green,Westfield Mall to Eastport,,3,,3B823F,ffffff,,,
25500,Annapolis,,State Shuttle,,3,,047AC8,FFFFFF,,,
25516,Annapolis,,Purple-N1,,3,,764D8E,ffffff,,,
25496,Annapolis,Brown,Westfield Mall to Eastport,,3,,96613F,FFFFFF,,,
25497,Annapolis,Red,Westfield Mall to Eastport,,3,,D9392A,ffffff,,,
